{
  "crons": [
    {
      "path": "/api/sync-agents?secret=pg_sync_2024",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notify-alerts?secret=pg_sync_2024",
      "schedule": "0 9 * * *"
    }
  ]
}
